.title {
  text-align: center;
  color: var(--primary-color);
}

.title > span {
  font-size: 34px;
  color: var(--grey);
}

.about, .service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.about > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  &:first-child, &:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &>img {
    max-width: 400px;
    width: 100%;
  }
}

.service > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 24px;
  border: 1px solid var(--black);
  border-radius: 8px;

  &:hover span, &:hover h3 {
    color: var(--primary-color);
  }

  &:hover p {
    color: var(--black);
  }
}

.about-video-block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('https://avatars.mds.yandex.net/i?id=7af80c6dd5cb79f13b7a2c4194715444b434b098-12574745-images-thumbs&n=13');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  padding: 40px;
}

span {
  font-family: Ubuntu, sans-serif;
  font-size: 64px;
  font-weight: 700;
}

p {
  color: var(--grey);
}

@media screen and (max-width: 720px) {
  .about, .service {
    grid-template-columns: 1fr;
  }

  .about > div:last-child {
    grid-row: 3 / 4;
  }
}